<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendario de vacaciones y DP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Calendario de vacaciones y DP</h1>
  <div class="container">
    <div class="calendar-controls">
      <button id="prevMonth">←</button>
      <span id="monthYear"></span>
      <button id="nextMonth">→</button>
    </div>
    <div id="calendar"></div>
    <div id="filters">
      <input type="text" id="searchLogin" placeholder="Buscar login...">
      <select id="filterTurno"><option value="">Todos los turnos</option></select>
      <select id="filterProceso"><option value="">Todos los procesos</option></select>
    </div>
    <div id="asociadosListContainer"></div>
  </div>
  <div id="popup" class="hidden">
    <div id="popupContent"></div>
    <button onclick="closePopup()">Cerrar</button>
  </div>
  <script src="main.js"></script>
</body>
</html>
